<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/NavalBattlesApp/App/Models/HitTargetModel.js</file>
    <file>/NavalBattlesApp/App/Models/ShipModel.js</file>
    <file>/NavalBattlesApp/App/Models/BoardModel.js</file>

    <file>/NavalBattlesApp/App/navalBattlesApp.js</file>
    <file>/NavalBattlesApp/App/Controllers/navalBattlesController.js</file>
    <file>/NavalBattlesApp/App/Services/placingService.js</file>
    <file>/NavalBattlesApp/App/Services/aiService.js</file>
    <file>/NavalBattlesApp/App/Directives/boardDirective.js</file>
    <file>/NavalBattlesApp/App/Directives/hitGridDirective.js</file>
  </files>
</bundle>
